# MyCms_Web-API

./: LICENSE  README.md
Cms Api/: MyCmsWebApi.csproj  appsettings.Development.json
Cms Api/DataLayer/DbContext/: CmsDbContext.cs
Cms Api/Properties/: launchSettings.json
MyCmsWebApi2/MyCmsWebApi2/: MyCmsWebApi2.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyCmsWebApi2/MyCmsWebApi2/Applications/Authentication/: JwtGenerator.cs  JwtTokenBuilider.cs
MyCmsWebApi2/MyCmsWebApi2/Applications/Commands/: AddImageCommand.cs
MyCmsWebApi2/MyCmsWebApi2/Applications/Handlers/: AddImageHandler.cs
MyCmsWebApi2/MyCmsWebApi2/Applications/NotificationHandlers/: AddNewsVisitNotificationHandler.cs
MyCmsWebApi2/MyCmsWebApi2/Applications/Notifications/: AddNewsVisitNotification.cs
MyCmsWebApi2/MyCmsWebApi2/Applications/Repository/: ICommentsRepository.cs  IImageRepository.cs  INewsGroupRepository.cs  INewsRepository.cs
MyCmsWebApi2/MyCmsWebApi2/BussinessLayer/Convertor/: ConvertBase64ToImage.cs  ConvertImageToBase64.cs
MyCmsWebApi2/MyCmsWebApi2/Controllers/: PageController.cs
MyCmsWebApi2/MyCmsWebApi2/Controllers/AdminControllers/: CommentsController.cs  ImagesController.cs  NewsController.cs  NewsGroupController.cs  PageController.cs  PageGroupController.cs
MyCmsWebApi2/MyCmsWebApi2/Controllers/QueryFacade/: NewsQueryFacade.cs
MyCmsWebApi2/MyCmsWebApi2/Controllers/UserControllers/: CommentsController.cs  NewsGroupController.cs  PageController.cs
MyCmsWebApi2/MyCmsWebApi2/DataLayer/Context/: CmsDbContext.cs
MyCmsWebApi2/MyCmsWebApi2/DataLayer/DbContext/: CmsDbContext.cs
MyCmsWebApi2/MyCmsWebApi2/DataLayer/Migrations/: 20230331204556_Initial Database.Designer.cs  20230331204556_Initial Database.cs  20230331212530_mi2.Designer.cs  20230331212530_mi2.cs  20230331212653_mi3.Designer.cs  20230331212653_mi3.cs  20230331212909_mi4.Designer.cs  20230331212909_mi4.cs  20230401114215_Edit rel Comments.Designer.cs  20230401114215_Edit rel Comments.cs  20230401114527_Edit table AdminLogin.Designer.cs  20230401114527_Edit table AdminLogin.cs  20230404102831_edit_comments.Designer.cs  20230404102831_edit_comments.cs  20230405075639_CreateDateDefault.Designer.cs  20230405075639_CreateDateDefault.cs  20230405130220_InitialDataBase.Designer.cs  20230405130220_InitialDataBase.cs  20230405131659_Edit_Rel.Designer.cs  20230405131659_Edit_Rel.cs  20230405132232_Initial_database.Designer.cs  20230405132232_Initial_database.cs  20230405132714_Initial_database2.Designer.cs  20230405132714_Initial_database2.cs  20230408062655_InitialDatabase.Designer.cs  20230408062655_InitialDatabase.cs  CmsDbContextModelSnapshot.cs
MyCmsWebApi2/MyCmsWebApi2/DataLayer/Model/: AdminLogIn.cs  AdminLogInModel.cs  CommentsModel.cs  ImagesModel.cs  NewsGroupModel.cs  NewsModel.cs  PageGroupModel.cs  PageModel.cs
MyCmsWebApi2/MyCmsWebApi2/DataLayer/ModelMap/: AdminLogInMap.cs  CommentMap.cs  ImagesMap.cs  NewsGroupMap.cs  NewsMap.cs  PageGroupMap.cs  PageMap.cs
MyCmsWebApi2/MyCmsWebApi2/DataLayer/QueryFacade/: INewsQueryFacade.cs
MyCmsWebApi2/MyCmsWebApi2/DataLayer/Repository/: ICommentsRepository.cs  IImageRepository.cs  INewsGroupRepository.cs  INewsRepository.cs  IPageGroupRepository.cs  IPageRepository.cs
MyCmsWebApi2/MyCmsWebApi2/DataLayer/Services/: CommentService.cs  ImageService.cs  NewsGroupService.cs  NewsService.cs  PageGroupService.cs  PageService.cs
MyCmsWebApi2/MyCmsWebApi2/Domain/Entities/: AdminLogInModel.cs  ApplicationUser.cs  Comment.cs  CommentLike.cs  CommentLikeToComment.cs  CommentsModel.cs  Image.cs  ImagesModel.cs  JwtConfig.cs  MyUser.cs  News.cs  NewsGroup.cs  NewsGroupModel.cs  NewsModel.cs  RefreshToken.cs
MyCmsWebApi2/MyCmsWebApi2/Domain/Enums/: CommentStatus.cs
MyCmsWebApi2/MyCmsWebApi2/Dtos/: AdminPageDtoBase.cs  CommentDto.cs  NewsDto.cs  NewsGroupDto.cs  PageDto.cs  PageGroupDto.cs
MyCmsWebApi2/MyCmsWebApi2/Dtos/CommentDto/: GetCommentDto.cs
MyCmsWebApi2/MyCmsWebApi2/Dtos/CommentsDto/: AddCommentsDto.cs  ShowCommentsDto.cs
MyCmsWebApi2/MyCmsWebApi2/Dtos/ImagesDto/: ShowImagesDto.cs
MyCmsWebApi2/MyCmsWebApi2/Infrastructure/: IRepository.cs
MyCmsWebApi2/MyCmsWebApi2/Migrations/: 20230409094845_Initial database.Designer.cs  20230409094845_Initial database.cs  20230410075624_test.Designer.cs  20230410075624_test.cs  20230410111858_RelationNewsGroupAndImage.Designer.cs  20230410111858_RelationNewsGroupAndImage.cs  20230410114144_fixingrelationBetweenNewsGroupAndImages.Designer.cs  20230410114144_fixingrelationBetweenNewsGroupAndImages.cs  20230410120352_FixFK.Designer.cs  20230410120352_FixFK.cs  20230415072226_AddContentType.Designer.cs  20230415072226_AddContentType.cs  20230417092416_InitialDataBase.Designer.cs  20230417092416_InitialDataBase.cs  20230501133237_UsersIdentification.Designer.cs  20230501133237_UsersIdentification.cs  20230506120254_AddCommentLik.Designer.cs  20230506120254_AddCommentLik.cs  20230509120426_RefreshToken.Designer.cs  20230509120426_RefreshToken.cs  20230510072114_lllll.Designer.cs  20230510072114_lllll.cs  20230510131811_add rel.Designer.cs  20230510131811_add rel.cs  CmsDbContextModelSnapshot.cs
MyCmsWebApi2/MyCmsWebApi2/Profiles/: CommentsProfile.cs  ImageProfile.cs  NewsGroupProfile.cs  NewsProfile.cs  PageGroupProfile.cs  PageProfile.cs
MyCmsWebApi2/MyCmsWebApi2/Properties/: appsettings.Development.json  launchSettings.json
(+161 files in other folders)
