<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applications\Handlers\CommentLikesHandler\**" />
    <Compile Remove="Presentations\Dtos\CommentsDto\Users\**" />
    <Compile Remove="`\**" />
    <Content Remove="Applications\Handlers\CommentLikesHandler\**" />
    <Content Remove="Presentations\Dtos\CommentsDto\Users\**" />
    <Content Remove="`\**" />
    <EmbeddedResource Remove="Applications\Handlers\CommentLikesHandler\**" />
    <EmbeddedResource Remove="Presentations\Dtos\CommentsDto\Users\**" />
    <EmbeddedResource Remove="`\**" />
    <None Remove="Applications\Handlers\CommentLikesHandler\**" />
    <None Remove="Presentations\Dtos\CommentsDto\Users\**" />
    <None Remove="`\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DNTPersianUtils.Core" Version="5.6.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Presentations\Dtos\ImagesDto\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Shared\CMSShared\CMSShared.csproj" />
  </ItemGroup>

</Project>
